{
  "rewrites": [
    {
      "source": "/api/chat/health",
      "destination": "/api/chat-health"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/chat-health.js": {
      "maxDuration": 10
    }
  }
}
